pip install absl-py==0.14.1  
pip install attrs==23.2.0  
pip install beautifulsoup4==4.12.3  
pip install blinker==1.7.0   
pip install bottle==0.12.25 
pip install bottle-websocket==0.2.9   
pip install certifi==2024.2.2
pip install cffi==1.16.0
pip install charset-normalizer==.3.2
pip install click==8.1.7
pip install colorama==0.4.6
pip install comtypes==1.3.0
pip install contourpy==1.1.1
pip install cvzone==1.6.1
pip install cycler==0.12.1
pip install Eel==0.16.0
pip install exceptiongroup==1.2.0
pip install Flask==3.0.2
pip install flatbuffers==23.5.26
pip install fonttools==4.49.0
pip install future==1.0.0
pip install gevent==24.2.1
pip install gevent-websocket==0.10.1
pip install greenlet==3.0.3
pip install idna==3.6
pip install importlib-metadata==7.0.1
pip install importlib-resources==6.1.1
pip install iniconfig==2.0.0
pip install itsdangerous==2.1.2
pip install jax==0.4.13
pip install Jinja2==3.1.3
pip install kiwisolver==1.3.2
pip install MarkupSafe==2.1.5
pip install matplotlib==3.7.5
pip install mediapipe==0.8.11
pip install ml-dtypes==0.2.0
pip install MouseInfo==0.1.3
pip install numpy==1.24.4
pip install opencv-contrib-python==4.9.0.80
pip install opencv-python==4.9.0.80
pip install opt-einsum==3.3.0
pip install packaging==23.2
pip install pillow==10.2.0
pip install pip==24.0
pip install pluggy==1.4.0
pip install protobuf==3.20.3
pip install psutil==5.9.8
pip install PyAudio==0.2.14
pip install PyAutoGUI==0.9.53
pip install pycaw==20240210
pip install pycparser==2.21
pip install PyGetWindow==0.0.9
pip install PyMsgBox==1.0.9
pip install pynput==1.7.5
pip install pyparsing==3.1.1
pip install pyperclip==1.8.2
pip install pypiwin32==223
pip install PyRect==0.2.0
pip install PyScreeze==0.1.30
pip install python-dateutil2.8.2
pip install pyttsx3==2.90
pip install pytweening==1.2.0
pip install pywin32==306
pip install pyzbar==0.1.9
pip install requests==2.31.0
pip install scipy==1.10.1
pip install screen-brightness-control==0.9.0
pip install setuptools==56.0.0
pip install six==1.16.0
pip install sounddevice==0.4.6
pip install soupsieve==2.5
pip install SpeechRecognition3.10.1
pip install tomli==2.0.1
pip install typing_extensions==4.9.0
pip install urllib3==2.2.1
pip install Werkzeug==3.0.1
pip install whichcraft==0.6.1
pip install wikipedia==1.4.0
pip install windows==0.1.1
pip install WMI==1.5.1
pip install zipp==3.17.0
pip install zope.event==5.0
pip install zope.interface==6.2